<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        header {
            background-image: url(imagens/pattern001.png);
            color: white;
            font: normal 1em Arial;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            box-shadow: inset -3px 3px 7px black;
            text-shadow: 5px 2px 3px orange, 10px 3px 6px red;
        }

        main{
            width: 300px;
            height: 300px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
            margin: auto;
        }

        main h1 {
            position: absolute;
            top: 44%;
            left: 32%;
            color: white;
            text-shadow: 1px 1px 1px blue, 2px 2px 2px red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de imagem</h1>
        <p>Hoje é mais um dia de teste</p>
    </header>
    <main>
        <h1>HOME</h1>
    </main>
</body>
</html>