<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            content: ' ♣';
            text-decoration: none;
            color: black;
        }

        a::before {
            content: '♣ ';
            color: black;
        }

        .esp::before {
            content: '♫ ';
        }

        .esp::after {
            content: ' ♫';
        }

        .esp:hover {
            background-color: rgba(238, 97, 97, 0.459);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="esp">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>