<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


        
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            height: 223px;
            width: 100%;
            position: relative;
        }

        header div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header h1 {
            font-family: 'Passion One', cursive;
            font-size: 95px;
            font-weight: bold;
            width: 700px;
            text-size-adjust: inherit;
        }

        header > p, a {
            text-decoration: none;
            color: white;
        }

        header a {
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            font-family: 'Sriracha', cursive;
            font-size: 39px;
        }

        #sec1 {
            height: 165vh;
            background-image: url(../../exercicios/ex022/imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center center;
        }

        #verso1 {
            background-color: white;
            height: 800px;
            padding: 30px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.521);
        }

        #verso1 p {
            
            width: 400px;
        }
        section > #verso2 {
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            width: 400px;
            position: absolute;
            top: 124%;
            left: 3%;
        }

        #verso3 {
            position: absolute;
            top: 192%;
            left: 3%;
            width: 400px;
        }

        /*#sec2 {
            height: 165vh;
            background-image: url(../../exercicios/ex022/imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center center;
        }*/

        #verso4 {
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            width: 400px;
            position: absolute;
            top: 320%;
            left: 3%;
        }


        #verso5 {
            position: absolute;
            top: 400%;
            left: 3%;
            width: 400px;
        }
    </style>
</head>
<body>
    <header>
            <div>
                <h1>Cordel Moderno</h1>
                <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
            </div>
    </header>
    <main>
        <section id="sec1">
                <article id="verso1">
                    <p>
                    Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.
                    </p>
                </article>            
                    <p id="verso2"> 
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </p>     
            
            <section id="sec2">

                    <article id="verso3">
                        <p>
                            Arroba agora não pesa
                            É parte de um endereço
                            Ponto final nem se usa
                            Ou vai até no começo
                            Agora é .com
                            Se o saite é muito bom
                            Ele vale um alto preço.
                        </p>

                        <p>
                            Pra piorar a liguagem
                            O emoticom é um risco
                            Tem símbolo para tudo
                            Ponto e vírgula e um asterisco
                            Um beijo significa
                            Pra entender como fica
                            Decifre esse rabisco.
                        </p>    
                        
                    </article>
        
                    <p id="verso4">Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.</p>

                    <p id="verso5">Agora, escrevo e envio
                        Chegando na mesma hora
                        Mas quando vou prosear
                        A pessoa foi embora
                        Abriu outro aplicativo
                        O mundo ficou cativo
                        Da tecnologia do agora.

                        Felizmente, pra orar
                        Não precisa de internet
                        Deus escuta todo mundo
                        Se quiser, faça esse teste
                        Dois pontos são dois joelhos
                        Seus lábios são aparelhos
                        Deixe que Deus interprete.
                    </p>
            </section>
    </section>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a></p>
    </footer>
</body>
</html>