<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tamém são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>